<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Me</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #1a2b48, #0a1724); /* Dark metallic blue gradient */
            color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .container {
            text-align: center;
            z-index: 1;
        }

        h1 {
            font-size: 3rem;
            color: #dfe6e9;
            margin-bottom: 20px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        p {
            font-size: 1.2rem;
            color: #b0bec5;
            margin-bottom: 30px;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
        }

        .cta-button {
            padding: 15px 30px;
            background-color: #0077b5;
            color: white;
            font-size: 1.1rem;
            font-weight: bold;
            text-decoration: none;
            border-radius: 30px;
            transition: all 0.3s ease;
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
        }

        .cta-button:hover {
            background-color: #005f8d;
            transform: translateY(-5px);
        }

        .cta-button:focus {
            outline: none;
        }

        footer {
            position: fixed;
            bottom: 20px;
            left: 20px;
            z-index: 2;
        }

        .back-button {
            padding: 12px 25px;
            background-color: #2d3e50;
            color: #f0f0f0;
            font-size: 1rem;
            font-weight: bold;
            text-decoration: none;
            border-radius: 25px;
            transition: all 0.3s ease;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
        }

        .back-button:hover {
            background-color: #4a5f73;
            transform: translateY(-3px);
        }

        .back-button:focus {
            outline: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Connect with Me</h1>
        <p>I would love to hear from you! If you're interested in connecting, feel free to reach out to me on LinkedIn.</p>
        <a href="https://www.linkedin.com/in/nooshin-b-30348950/" class="cta-button" target="_blank">Connect on LinkedIn</a>
    </div>

    <footer>
        <!-- Back to Main Page Button -->
        <a href="index.html" class="back-button">Back to Main Page</a>
    </footer>
</body>

</html>
